//Словари
//Map<тип_ключа, тип_значения> имя_словаря = <тип_ключа, тип_значения> {ключ1: значение1, ключ2: значение2, ...}
void mapMain(){
  Map<int, String> map1 = {1:"Петров", 7:"Иванов"};
  print(map1);

  Map<String, String> map2 = {"Беларусь":"Минск", "Россия":"Москва"};
  print(map2);

  var map3 = {1: 5, 'собака':'Шарик', 5:'строка'};
  print(map3);

  /*
  //основные свойства словаря
  entries  - возвращает объект коллекции ключ-значение
  keys - возвращает коллекцию, которая содержит все ключи словаря
  values - возвращает коллекцию, которая содержит все значения словаря
  length - количество пар в словаре
  isEmpty - true если пустой
  */

  print('Объекты словаря: ${map1.entries}');
  print('ключи словаря: ${map1.keys}');
  print('значения словаря: ${map1.values}');
  print('Размер словаря: ${map1.length}');

  //основные методы словаря
  /*
  addAll(словарь) - добавляет в словарь содержимое другого словаря
  addEntries(колллекция) - добавляет в словарь все элементы коллекции, каждый элемент коллекции должен быть представлен ключом и значением
  clear() - удаляет все элементы из словаря
  containsKey(ключ) - True если словарь содержит указанный ключ
  containsValue(значение) - True если словарь содержит указанное значение
  remove(ключ) - удаляет из словаря элемент с указанным ключом
  */

  map1.addAll({3: 'Сидоров', 6: 'Пупкин'});
  print(map1);
  print('поиск ключа  3: ${map1.containsKey(3)}');
  map1.remove(3);
  print(map1);
  print(map1[2]); // в квадратных скобках КЛЮЧ!
  print(map1[7]);
  map1[10] = 'Гишечкин';
  print('''map1
------------''');

  map1.forEach((key, value) =>print('ключ $key значение $value'));

  for (var item in map1.entries) {
    print('ключ: ${item.key} значение: ${item.value}');

  }

}